

|   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   10  |   11  |   12  |   13  |   14  |   15  |   16  |   17  |   18  |
+-------+       +       +       +       +       +       +       +       +       +       +       +       +       +       +       +       +-------+                                                                                                                                                                                                                                    
| 1 H   |                                                                                                                               | 2 He  |                                                                                                           
| 1.008 |                                                                                                                               | 4.0026|
+-------+-------+                                                                               +-------+-------+-------+-------+-------+-------+
| 3  Li | 4 Be  |                                                                               | 5  B  | 6  C  | 7  N  | 8  O  | 9  F  | 10 Ne |
| 6.94  | 9.012 |                                                                               | 10.81 | 12.011| 14.007| 15.999| 18.998| 20.180|
+-------+-------+                                                                               +-------+-------+-------+-------+-------+-------+
| 11 Na | 12 Mg |                                                                               | 13 Al | 14 Si | 15 P  | 16 S  | 17 Cl | 18 Ar |
| 22.99 | 24.305| |-----------------------------Transition Metals-----------------------------| | 26.982|28.085|| 30.974| 32.06 | 35.45 | 39.948|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 19 K  | 20 Ca | 21 Sc | 22 Ti | 23 V  | 24 Cr | 25 Mn | 26 Fe | 27 Co | 28 Ni | 29 Cu | 30 Zn | 31 Ga | 32 Ge | 33 As | 34 Se | 35 Br | 36 Kr |
| 39.098| 40.078| 44.956| 47.867| 50.942| 51.996| 54.938| 55.845| 58.933| 58.693| 63.546| 65.38 | 69.723| 72.630| 74.922| 78.971| 79.904| 83.798|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 37 Rb | 38 Sr | 39 Y  | 40 Zr | 41 Nb | 42 Mo | 43 Tc | 44 Ru | 45 Rh | 46 Pd | 47 Ag | 48 Cd | 49 In | 50 Sn | 51 Sb | 52 Te | 53 I  | 54 Xe | 
| 85.468| 87.62 | 88.906| 91.224| 92.906| 95.95 | 98    | 101.07| 102.91| 106.42| 107.87| 112.41| 114.82| 118.71| 121.76| 127.60| 126.90| 131.29|
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 55 Cs | 56 Ba | 57-71 | 72 Hf | 73 Ta | 74 W  | 75 Re | 76 Os | 77 Ir | 78 Pt | 79 Au | 80 Hg | 81 Tl | 82 Pb | 83 Bi | 84 Po | 85 At | 86 Rn |
| 132.91| 137.33| ----- | 178.49| 180.95| 183.84| 186.21| 190.23| 192.22| 195.08| 196.97| 200.59| 204.38| 207.2 | 208.98| 209   | 210   | 222   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
| 87 Fr | 88 Ra | 89-103| 104 Rf| 105 Db| 106 Sg| 107 Bh| 108 Hs| 109 Mt| 110 Ds| 111 Rg| 112 Cn| 113 Nh| 114 Fl| 115 Mc| 116 Lv| 117 Ts| 118 Og|
| 223   | 226   | ----- | 267   | 268   | 269   | 270   | 277   | 278   | 281   | 282   | 285   | 286   | 289   | 290   | 293   | 294   | 294   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

                +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
  Lathanoids    | 57 La | 58 Ce | 59 Pr | 60 Nd | 61 Pm | 62 Sm | 63 Eu | 64 Gd | 65 Tb | 66 Dy | 67 Ho | 68 Er | 69 Tm | 70 Yb | 71 Lu |
                | 138.91| 140.12| 140.91| 144.24| 145   | 150.36| 151.96| 157.25| 158.93| 162.50| 164.93| 167.93| 168.93| 173.05| 174.97|
                +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
  Actinoids     | 89 Ac | 90 Th | 91 Pa | 92 U  | 93 Np | 94 Pu | 95 Am | 96 Cm | 97 Bk | 98 Cf | 99 Es | 100 Fm| 101 Md| 102 No| 103 Lr|
                | 227   | 232.04| 231.04| 238.03| 237   | 244   | 243   | 247   | 247   | 251   | 252   | 257   | 258   | 259   | 266   |
                +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+







































